= Douban Ruby Client

http://github.com/lidaobing/douban-ruby

== Description

douban ruby client. including OAuth support. 

* RDoc: http://rubydoc.info/github/lidaobing/douban-ruby/master/frames
* Douban API reference: http://www.douban.com/service/apidoc/reference/


== Requirments

* oauth: sudo gem install oauth

== INSTALL:

  gem install douban-ruby

== Usage:

http://github.com/lidaobing/douban-ruby/blob/master/examples/example.rb

== LICENSE:

licensed under Artistic License or GPL license.
